<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AVUseSoftwareDecoderForAssetImageGenerator</key>
	<true/>
	<key>BGTaskSchedulerPermittedIdentifiers</key>
	<array>
		<string>com.whatsapp.background_fetch</string>
		<string>com.whatsapp.message_search_engine_indexing</string>
		<string>com.whatsapp.icloud_backup</string>
		<string>com.whatsapp.db_maintenance</string>
		<string>com.whatsapp.db_migration</string>
	</array>
	<key>BuildMachineOSBuild</key>
	<string>22C65</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>‎WhatsApp</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon</string>
				<string>Icon@2x</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>WhatsApp Image</string>
			<key>LSHandlerRank</key>
			<string>Alternate</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>public.image</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon</string>
				<string>Icon@2x</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>WhatsApp Image Exclusive</string>
			<key>LSHandlerRank</key>
			<string>Owner</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>net.whatsapp.image</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon</string>
				<string>Icon@2x</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>WhatsApp Audio</string>
			<key>LSHandlerRank</key>
			<string>Alternate</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>public.mp3</string>
				<string>public.mpeg-4-audio</string>
				<string>public.aif-audio</string>
				<string>public.aifc-audio</string>
				<string>com.apple.coreaudio-format</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon</string>
				<string>Icon@2x</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>WhatsApp Audio Exclusive</string>
			<key>LSHandlerRank</key>
			<string>Owner</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>net.whatsapp.audio</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon</string>
				<string>Icon@2x</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>WhatsApp Movie</string>
			<key>LSHandlerRank</key>
			<string>Alternate</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>public.movie</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon</string>
				<string>Icon@2x</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>WhatsApp Movie Exclusive</string>
			<key>LSHandlerRank</key>
			<string>Owner</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>net.whatsapp.movie</string>
			</array>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>WhatsApp</string>
	<key>CFBundleIcons</key>
	<dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon60x60</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>
	<key>CFBundleIcons~ipad</key>
	<dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon60x60</string>
				<string>AppIcon76x76</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>
	<key>CFBundleIdentifier</key>
	<string>net.whatsapp.WhatsApp</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>WhatsApp</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>23.9.77</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>iPhoneOS</string>
	</array>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>net.whatsapp.WhatsApp</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>upi</string>
				<string>whatsapp</string>
				<string>whatsapp-consumer</string>
				<string>fb306069495113</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>472249464</string>
	<key>DTAppStoreToolsBuild</key>
	<string>14E221</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>20C52</string>
	<key>DTPlatformName</key>
	<string>iphoneos</string>
	<key>DTPlatformVersion</key>
	<string>16.2</string>
	<key>DTSDKBuild</key>
	<string>20C52</string>
	<key>DTSDKName</key>
	<string>iphoneos16.2</string>
	<key>DTXcode</key>
	<string>1420</string>
	<key>DTXcodeBuild</key>
	<string>14C18</string>
	<key>FBBuildNumber</key>
	<string>472249464</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>here-route</string>
		<string>here-location</string>
		<string>googlegmail</string>
		<string>ms-outlook</string>
		<string>inbox-gmail</string>
		<string>comgooglemaps</string>
		<string>yandexmaps</string>
		<string>waze</string>
		<string>googlechrome</string>
		<string>googlechromes</string>
		<string>googlechrome-x-callback</string>
		<string>yandexnavi</string>
		<string>comwainmaps</string>
		<string>instagram</string>
		<string>fb</string>
		<string>whatsapp-smb</string>
		<string>facebook-stories-list</string>
		<string>novi</string>
		<string>tez</string>
		<string>phonepe</string>
		<string>paytmmp</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>LSSupportsOpeningDocumentsInPlace</key>
	<string>NO</string>
	<key>MinimumOSVersion</key>
	<string>12.0</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>This lets you connect to supported Bluetooth devices</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>This lets you connect to supported Bluetooth devices</string>
	<key>NSBonjourServices</key>
	<array>
		<string>_logger._tcp</string>
		<string>_stellabus._tcp</string>
		<string>_wa-fpm-i2i-transfer._tcp</string>
	</array>
	<key>NSCalendarsUsageDescription</key>
	<string>‎This lets you create events on your calendar.</string>
	<key>NSCameraUsageDescription</key>
	<string>‎This lets you make video calls, take photos, and record videos.</string>
	<key>NSContactsUsageDescription</key>
	<string>‎Upload your contacts to WhatsApp's servers to help you quickly get in touch with your friends and help us provide a better experience.</string>
	<key>NSFaceIDUsageDescription</key>
	<string>‎Use Face ID to authenticate on WhatsApp.</string>
	<key>NSLocalNetworkUsageDescription</key>
	<string>‎This will let you use WhatsApp to place and receive calls through devices that are on the same Wi-Fi or local access networks.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>‎If you always allow access to your location, you can choose to share your live location, and it will update even when you're not using the app. If you only allow access while using the app, you can only send your current location or a nearby place.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>‎If you always allow access to your location, you can choose to share your live location, and it will update even when you're not using the app. This also lets you send your current location or a nearby place.</string>
	<key>NSLocationTemporaryUsageDescriptionDictionary</key>
	<dict>
		<key>MapButton</key>
		<string>‎You'll be able to see your precise location and share it to the chat</string>
		<key>SendLiveLocation</key>
		<string>‎Your precise live location will be shared in the chat.</string>
		<key>SendStaticLocation</key>
		<string>‎Your precise location will be sent to the chat.</string>
		<key>ShareLiveLocation</key>
		<string>‎Your precise live location will be shared in the chat.</string>
	</dict>
	<key>NSLocationUsageDescription</key>
	<string>‎This lets you send your current location or nearby places in chats.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>‎This lets you send your current location or nearby places in chats.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>‎This lets you make calls, send voice messages, and record videos with sound.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>‎This lets you save photos and videos to your library.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>‎This lets you send photos and videos from your library and save the ones you capture.</string>
	<key>NSRemindersUsageDescription</key>
	<string>‎This lets you set reminders to call your friends back.</string>
	<key>NSSiriUsageDescription</key>
	<string>‎This lets you use Siri to quickly send and read messages and make calls.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>WhatsApp does on-device recognition for Voice Messages. In this mode, no voice data is sent to Apple despite this alert, which is unexpected. Select "Don't Allow" and report to WhatsApp.</string>
	<key>NSUserActivityTypes</key>
	<array>
		<string>INStartCallIntent</string>
		<string>INSendMessageIntent</string>
		<string>INSearchForMessagesIntent</string>
		<string>INStartAudioCallIntent</string>
		<string>INStartVideoCallIntent</string>
	</array>
	<key>PHPhotoLibraryPreventAutomaticLimitedAccessAlert</key>
	<true/>
	<key>UIAppFonts</key>
	<array>
		<string>WhatsAppPaymentsIcons.ttf</string>
		<string>Optimistic_DisplayVF_A_Wght.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>bluetooth-peripheral</string>
		<string>bluetooth-central</string>
		<string>audio</string>
		<string>fetch</string>
		<string>location</string>
		<string>processing</string>
		<string>remote-notification</string>
		<string>voip</string>
	</array>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<dict>
		<key>arm64</key>
		<true/>
		<key>telephony</key>
		<true/>
	</dict>
	<key>UIRequiresPersistentWiFi</key>
	<true/>
	<key>UIStatusBarTintParameters</key>
	<dict>
		<key>UINavigationBar</key>
		<dict>
			<key>Style</key>
			<string>UIBarStyleDefault</string>
			<key>Translucent</key>
			<false/>
		</dict>
	</dict>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UISupportsDocumentBrowser</key>
	<true/>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeDescription</key>
			<string>WhatsApp Image Exclusive</string>
			<key>UTTypeIdentifier</key>
			<string>net.whatsapp.image</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<string>wai</string>
				<key>public.mime-type</key>
				<string>image/*</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>WhatsApp Audio Exclusive</string>
			<key>UTTypeIdentifier</key>
			<string>net.whatsapp.audio</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<string>waa</string>
				<key>public.mime-type</key>
				<string>audio/*</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>WhatsApp Movie Exclusive</string>
			<key>UTTypeIdentifier</key>
			<string>net.whatsapp.movie</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<string>wam</string>
				<key>public.mime-type</key>
				<string>video/*</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
